# NameHide

CheckSession/: pom.xml
CheckSession/src/main/java/com/github/hungang/checksession/: CheckSession.java  onJoin.java
CheckSession/src/main/resources/: plugin.yml
NameHide/: pom.xml
NameHide/src/main/java/codes/zucker/NameHide/: Main.java  PlayerStand.java  Think.java  Utils.java  onLeft.java
NameHide/src/main/resources/: plugin.yml
